{
  "env": {
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
  },
  "builds": [
    {
      "src": "dashboard/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dashboard/$1" }
  ]
}
